{
	"expo": {
		"name": "diary_app_v2",
		"slug": "diary_app_v2",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./sources/assets/images/icon.png",
		"scheme": "diaryappv2",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.flebiha.diaryapp",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./sources/assets/images/icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.flebiha.diaryapp"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./sources/assets/images/icon.png"
		},
		"plugins": ["expo-font", "expo-router", "expo-web-browser"],
		"experiments": {
			"typedRoutes": true
		}
	}
}
