{
	"expo": {
		"name": "ex02",
		"slug": "ex02",
		"version": "1.0.0",
		"icon": "./assets/images/42-porto-logo.png",
		"scheme": "ex02",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/42-porto-logo.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/42-porto-logo.png"
		},
		"experiments": {
			"typedRoutes": true
		},
		"plugins": ["expo-font", "expo-router", "expo-web-browser"]
	}
}
